<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NYSL Game Information</title>
    <link rel="stylesheet" href="styles/nysl_3.css" type="text/css">
</head>

<body>
    <header>

        <h1>Northside Youth Soccer League</h1>

        <div id="logo">
            <img src="nysl_logo.png" alt="NYSL logo">
        </div>

    </header>


    <div id="titulos">
        <h2>Game Information</h2>
    </div>


    <div id="navigation">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="aboutpage.html">About NYSL</a>
            <a href="contactpage.html">Contact</a>
            <a href="rules.html">Rules</a>
            <a class="activo" href="game_info.html">Game Information</a>
            <a href="registration.html">Registration</a>
        </div>
    </div>

    <!--TABLAS-->
    <section class="tables">
        <h4>Fall Schedule</h4>
        <p class="game">All games take place on Saturday</p>

        <!--TABLAS MESES-->
        <!--SEPTEMBER-->
        <table id="september">
            <thead>
                <tr>
                    <th scope="col">SEPTEMBER</th>
                    <th scope="col">Teams</th>
                    <th scope="col">Location</th>
                    <th scope="col">Time</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="2">9/01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>

                <tr>
                    <td>U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                </tr>

                <tr>
                    <td rowspan="2">9/08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>

                <tr>
                    <td>U6 and U1</td>
                    <td>Marjotie P Hart</td>
                    <td>1:00 p.m.</td>
                </tr>

                <tr>
                    <td rowspan="2">9/15</td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>
                </tr>

                <tr>
                    <td>U3 and U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 p.m.</td>
                </tr>

                <tr>
                    <td rowspan="2">9/22</td>
                    <td>U1 and U3</td>
                    <td>South</td>
                    <td>9:30 a.m.</td>
                </tr>

                <tr>

                    <td>U2 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 p.m.</td>
                </tr>

                <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay</td>
                    <td>9:30 a.m.</td>
                </tr>

            </tbody>

        </table>

        <!--OCTOBER-->
        <table id="october">
            <thead>
                <tr>
                    <th scope="col">OCTOBER</th>
                    <th scope="col">Teams</th>
                    <th scope="col">Location</th>
                    <th scope="col">Time</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="2">10/06</td>
                    <td>U2 and U5</td>
                    <td>Marjorie P Hart </td>
                    <td>9:30 a.m.</td>
                </tr>

                <tr>
                    <td>U1 and U6</td>
                    <td>South</td>
                    <td>1:00 p.m.</td>
                </tr>

                <tr>
                    <td rowspan="2">10/13</td>
                    <td>U3 and U4</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>

                <tr>
                    <td>U5 and U1</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                </tr>

                <tr>
                    <td rowspan="2">10/20</td>
                    <td>U6 and U3</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>
                </tr>

                <tr>
                    <td>U2 and U4</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m.</td>
                </tr>

                <tr>
                    <td rowspan="2">10/27</td>
                    <td>U3 and U1</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>

                <tr>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 p.m.</td>
                </tr>
            </tbody>
        </table>

        <!--Game Locations-->
        <table id="gameloc">
            <thead>
                <tr>
                    <th colspan="3">Game Locations</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>AJ Katzenmaier Elementary </td>
                    <td>Greenbay Elementary </td>
                    <td>Howard A Yeager Elementary </td>
                </tr>

                <tr>
                    <td>24 W. Walton St., Chicago, IL 60610 </td>
                    <td>1734 N. Orleans St., Chicago, IL 60614 </td>
                    <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                </tr>

                <tr>

                    <td><iframe src="https://www.google.com/maps/d/embed?mid=1QnaR8ef5aC4r4C255jypOHspc2YYhLka" width="200" height="200"></iframe></td>

                    <td><iframe src="https://www.google.com/maps/d/embed?mid=1hZNOyJTQ-rF98ZLixGy8m37H5mvs-3fN" width="200" height="200"></iframe></td>

                    <td><iframe src="https://www.google.com/maps/d/embed?mid=1wbhmRjZGOF9eRDn6oIIciuXqQd2gi_Yg" width="200" height="200"></iframe></td>
                </tr>


                <tr>
                    <td>Marjorie P Hart Elementary </td>
                    <td>North Elementary </td>
                    <td>South Elementary </td>
                </tr>

                <tr>
                    <td>2625 N. Orchard St., Chicago, IL 60614</td>
                    <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                    <td>2101 N. Fremont St., Chicago, IL 60614</td>
                </tr>

                <tr>
                    <td><iframe src="https://www.google.com/maps/d/embed?mid=1SID7QdfDWObUWMXQOsC6PyJM3FKPEW9K" width="200" height="200"></iframe></td>
                    <td><iframe src="https://www.google.com/maps/d/embed?mid=1KZCKiaP9yNRrGkWK52RmnKaF9gy8M8xB" width="200" height="200"></iframe></td>
                    <td><iframe src="https://www.google.com/maps/d/embed?mid=1xAgVyYoWCHYLd_WxuoHsMA16JfzNQASg" width="200" height="200"></iframe></td>
                </tr>

            </tbody>
        </table>

        <!-- Additional Info-->

    </section>

    <footer class="add-data">

        <h4>Facility Type</h4>
        <p>Outdoor</p>
        <h4>Additional Information</h4>
        <p>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>

        <h4>Please direct all questions to:</h4>
        <p> Michael Randall, League Coordinator</p>

        <div id="phone">
            <h4>Phone:</h4>
            <p>(630)690-8132</p>
        </div>

        <div id="mail">
            <h4>Email</h4><a class="mail" href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org </a>
        </div>
    </footer>

</body>

</html>