<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NYSL Registration Form</title>
  <link rel="stylesheet" href="styles/nysl_3.css" type="text/css">
</head>

<body>
  <header>
    <h1>Northside Youth Soccer League</h1>

    <div id="logo">
      <img src="nysl_logo.png" alt="NYSL logo">
    </div>
  </header>

  <div id="titulos">
    <h2>Game Information</h2>
  </div>


  <div id="navigation">
    <div class="links">
      <a href="index.html">Home</a>
      <a href="aboutpage.html">About NYSL</a>
      <a href="contactpage.html">Contact</a>
      <a href="rules.html">Rules</a>
      <a href="game_info.html">Game Information</a>
      <a class="activo" href="registration.html">Registration</a>
    </div>
  </div>

  <!--FORMULARIO-->
  <form action="show_data.html" method="get">

    <fieldset class="players_info">
      <legend>Player's information</legend>
      <div id="text">
        <label>
          Player's first name
          <input type="text" name="first_name">
        </label>

        <label>
          Last name
          <input type="text" name="last_name">
        </label><br>

        <label>
          Street adress
          <input type="text" name="street_adress">
        </label><br>

        <label>
          City
          <input type="text" name="city">
        </label>

        <label>
          Zip code
          <input type="text" name="zipcode">
        </label><br>

        <label>
          Birth date
          <input type="date" name="birth_date">
        </label>

      </div>


      <!--GENDER-->
      <h5>Gender:</h5>
      <label>
        <input type="radio" name="gender" value="female">
        Female
      </label>

      <label>
        <input type="radio" name="gender" value="male">
        Male
      </label>

      <label>
        <input type="radio" name="gender" value="other">
        Other
      </label><br>

      <!--GRADE-->
      <h5>Grade:</h5>

      <label>
        <input type="radio" name="grade" value="Pre-school">
        Pre-school
      </label>

      <label>
        <input type="radio" name="grade" value="1st">
        1st
      </label>

      <label>
        <input type="radio" name="grade" value="2nd">
        2nd
      </label>

      <label>
        <input type="radio" name="grade" value="3rd">
        3rd
      </label>

      <label>
        <input type="radio" name="grade" value="4th">
        4th
      </label>

      <label>
        <input type="radio" name="grade" value="5th">
        5th
      </label>

      <label>
        Parent/Guardian:
        <input type="text" name="guardian">
      </label><br>

      <label>
        Contact Phone:
        <input type="tel" name="phone">
      </label>

      <label>
        Contact Email:
        <input type="email" name="email">
      </label>

      <h5>Which elementary schools do you live near?</h5>
      <h6>(To select two schools press the option + Ctrl)</h6>
      <select name="near_school" multiple>
        <option value="AJ Katzenmaier">AJ Katzenmaier</option>
        <option value="Greenbay">Greenbay</option>
        <option value="Howard A Yeager"> Howard A Yeager</option>
        <option value="Marjorie P Hart">Marjorie P Hart</option>
        <option value="North Elementary">North Elementary</option>
        <option value="South Elementary">South elementary</option>
      </select>

    </fieldset>



    <fieldset class="players_position">
      <legend>About the playing position</legend>

      <!--USUAL SOCCER POSITIONS CHOCKBOXES-->
      <h5>What position(s) do you normally play?</h5>

      <label>
        <input type="checkbox" name="normal_position" value="Forward">
        Forward
      </label>

      <label>
        <input type="checkbox" name="normal_position" value="Defense">
        Defense
      </label>

      <label>
        <input type="checkbox" name="normal_position" value="Midfield">
        Midfield
      </label>

      <label>
        <input type="checkbox" name="normal_position" value="Goalkeeper">
        Goalkeeper
      </label>

      <!--WANTED SOCCER POSITIONS CHECKBOXES-->

      <h5>What position(s) do you want to play?</h5>

      <label>
        <input type="checkbox" name="wanted_position" value="Forward">
        Forward
      </label>

      <label>
        <input type="checkbox" name="wanted_position" value="Defense">
        Defense
      </label>

      <label>
        <input type="checkbox" name="wanted_position" value="Midfield">
        Midfield
      </label>

      <label>
        <input type="checkbox" name="wanted_position" value="Goalkeeper">
        Goalkeeper
      </label>
    </fieldset>

    <!--UNIFORM-->
    <fieldset class="Uniform">
      <legend>Uniform</legend>

      <label>
        <input type="checkbox" name="uniform" value="already have one">
        Already have a Uniform
      </label><br>

      <label>
        Jersey Size
        <select name="jersey_size">
          <option value="Youth Small">Youth Small</option>
          <option value="Youth Medium">Youth Medium</option>
          <option value="Youth Large">Youth Large</option>
          <option value="Small">Small</option>
          <option value="Medium">Medium</option>
          <option value="Large">Large</option>
          <option value="Extra-Large">Extra-Large</option>
        </select>
      </label>

      <label>
        Shorts Size
        <select name="shorts_size">
          <option value="Youth Small">Youth Small</option>
          <option value="Youth Medium">Youth Medium</option>
          <option value="Youth Large">Youth Large</option>
          <option value="Small">Small</option>
          <option value="Medium">Medium</option>
          <option value="Large">Large</option>
          <option value="Extra-Large">Extra-Large</option>
        </select>
      </label>

    </fieldset>

    <!--PERMISSION AND DIGITAL SIGNATURE-->
    <fieldset class="Permission">
      <legend>Permission to Play</legend>

      <p>
        I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League” accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL sponsored activities, which transportation. <br>
        By entering your name below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the cancellation policy and agree to its terms.
      </p>

      <label>
        Parent/Guardian Signature
        <input type="text" name="signature">
      </label>

      <label>
        Date
        <input type="date" name="registration_date">
      </label>



    </fieldset>

    <!--BUTTON-->
    <fieldset class="submit">
      <input class="btn" type="submit" name="submit" value="Send">
    </fieldset>
  </form>

</body>

</html>